C:\Users\acer\Desktop\IT202\ACT1\ACT1\bin\Debug\net6.0-windows\ACT1.exe
C:\Users\acer\Desktop\IT202\ACT1\ACT1\bin\Debug\net6.0-windows\ACT1.deps.json
C:\Users\acer\Desktop\IT202\ACT1\ACT1\bin\Debug\net6.0-windows\ACT1.runtimeconfig.json
C:\Users\acer\Desktop\IT202\ACT1\ACT1\bin\Debug\net6.0-windows\ACT1.dll
C:\Users\acer\Desktop\IT202\ACT1\ACT1\bin\Debug\net6.0-windows\ACT1.pdb
C:\Users\acer\Desktop\IT202\ACT1\ACT1\obj\Debug\net6.0-windows\ACT1.Form1.resources
C:\Users\acer\Desktop\IT202\ACT1\ACT1\obj\Debug\net6.0-windows\ACT1.vbproj.GenerateResource.cache
C:\Users\acer\Desktop\IT202\ACT1\ACT1\obj\Debug\net6.0-windows\ACT1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\acer\Desktop\IT202\ACT1\ACT1\obj\Debug\net6.0-windows\ACT1.AssemblyInfoInputs.cache
C:\Users\acer\Desktop\IT202\ACT1\ACT1\obj\Debug\net6.0-windows\ACT1.AssemblyInfo.vb
C:\Users\acer\Desktop\IT202\ACT1\ACT1\obj\Debug\net6.0-windows\ACT1.vbproj.CoreCompileInputs.cache
C:\Users\acer\Desktop\IT202\ACT1\ACT1\obj\Debug\net6.0-windows\ACT1.dll
C:\Users\acer\Desktop\IT202\ACT1\ACT1\obj\Debug\net6.0-windows\refint\ACT1.dll
C:\Users\acer\Desktop\IT202\ACT1\ACT1\obj\Debug\net6.0-windows\ACT1.pdb
C:\Users\acer\Desktop\IT202\ACT1\ACT1\obj\Debug\net6.0-windows\ACT1.genruntimeconfig.cache
C:\Users\acer\Desktop\IT202\ACT1\ACT1\obj\Debug\net6.0-windows\ref\ACT1.dll
C:\Users\acer\Desktop\IT202\ACT1\ACT1\obj\Debug\net6.0-windows\ACT1.Form2.resources
C:\Users\acer\Desktop\IT202\ACT1\ACT1\obj\Debug\net6.0-windows\ACT1.Form3.resources
